user       www-data www-data;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  client_max_body_size 3M;

  server {
      listen 80;
      index index.html;
      server_name xiwily4.local;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      root /dist;
  }

  server {
      listen 81;
      index index.php;
      server_name xiwily4.local;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      root /app/public;

      location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 192.168.5.33:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
      }

      location / {
          try_files $uri $uri/ /index.php$is_args$args;
      }
  }
}